class Solution {
public:
    int memo[1000][1000];
    string a, b;
    int dp(int i, int j){
        if(i < 0 || j < 0) return 0;

        int &ret = memo[i][j];
        if(ret != -1) return ret;

        if(a[i] == b[j]) ret = dp(i-1, j-1) + 1;
        else{
            ret = max(dp(i-1, j), dp(i, j-1));
        }   
        return ret;
    }
    int longestCommonSubsequence(string text1, string text2) {
        a = text1; b = text2;
        for(int i=0; i<a.size(); i++){
            for(int j=0; j<b.size(); j++){
                memo[i][j] = -1;
            }
        }
        return dp(a.size()-1, b.size()-1);
    }
};
